export const LOAD_CHARACTERS = "LOAD_CHARACTERS";
export const LOAD_COMICS = "LOAD_COMICS";
export const LOAD_STORIES = "LOAD_STORIES";
export const LOAD_CHARACTER_DATA = "LOAD_CHARACTER_DATA";
export const BOOKMARK_ELEMENT = "BOOKMARK_ELEMENT";
export const UBBOOKMARK_ELEMENT = "UBBOOKMARK_ELEMENT";
